server {
  listen 80;

  server_name mydocker.local;

  location /auth {
    proxy_pass http://next-auth:3001;
#     rewrite ^/auth/(.*) /$1 break;
		# Needed for sockets (live reload)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://next-main:3000;
    # Needed for sockets (live reload)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
