server {
  listen 80;

  server_name mydocker.local;

  location / {
    proxy_pass http://frontend:3002;
    # Needed for sockets (live reload)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
    proxy_pass http://api:3001;
    rewrite ^/api/(.*) /$1 break;
  }
}
